.gall-coll {
    background-color: rgba(209, 207, 204, 0.719);
    box-shadow: 0 1.4rem 8rem rgba(209, 207, 204, 0.719);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin: 10px 10px 10px 10px;
}

.card-img-top {
    width: 100%;
    height: 100vh;
}

.rad {
    border-radius: 0.5rem;
}

.example {
    position: relative;
    padding: 0;
    width: 300px;
    cursor: pointer;
    background-color: rgba(209, 207, 204, 0.719);
    box-shadow: 0 1.4rem 8rem rgba(209, 207, 204, 0.719);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin: 10px 10px 10px 10px;
}

.content {
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    color: #1c87c9;
    background-color: rgba(200, 200, 200, 0.5);
    width: 300px;
    height: 400px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
}

.example .content:hover {
    opacity: 1;
}

.example .content .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
}

.example .content:hover .text {
    opacity: 1;
    transform: translateY(250px);
    -webkit-transform: translateY(250px);
}